# Este archivo pertenece a la configuracion
#

# Configuracion de base de datos
[db]
# ---- Base de tablas del F572
rrhh="postgres://postgres:password@localhost:5432/rrhh"

# ---- Base Legajos
legajos="postgres://postgres:password@localhost:5432/gestionrrhh"

[http]
# No olvide de colocar los dos puntos antes del numero de port
port = ":4500"

# Directorios locales
[dir]
xml = "./app/files/tmp"
procesados = "./app/files/historicos"
